@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --primary-clr: #7522e6;
  --bg-clr: #f2f4f5;
  --white-bg: #fff;
  --dark-text-clr: #363b46;
  --light-text-clr: #fff;
  --hover-clr: #f1e8fd;
}
body.dark-mode {
  --primary-clr: #7522e6;
  --bg-clr: #1e1e1e;
  --white-bg: #23262b;
  --dark-text-clr: #fff;
  --light-text-clr: #fff;
  --hover-clr: #31313f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-clr);
  overflow: hidden;
}

.user-img{
    width: 50px;
    border-radius: 100%;
    border: 1px solid #eee;
}

.user {
    display: flex;
    align-items: center;
    margin : 1rem 0;
}
.bold {
    font-weight: 900;
}
.user p {
    color: var(--dark-text-clr);
    opacity: 1;
    margin-left: 1rem;
    
}
.container {
    position: absolute;  
    top:0;
    left: 0;
  width: 85px;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--white-bg);
  transition: all 0.3s ease;
}
.container.active {
  width: 250px;
}
.container .logo {
  width: 100%;
  margin-bottom: 30px;
}
.container.active ~ .main-content{
    left: 250px;
    width: calc(100% - 250px);
}
.container .top .logo{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    color: var(--dark-text-clr);
}

.container.active .top .logo{
    opacity: 1;
}

.container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.link-item:last-child {
  margin-top: 100px;
}
.link-item a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  white-space: nowrap;
  text-transform: capitalize;
  color: var(--dark-text-clr);
}
.link-item a span {
  transition: transform 0.5s;
  transform: translateX(100px);
}
.link-item:last-child span h4 {
  line-height: 1;
}
.link-item:last-child span p {
  font-size: 12px;
}
.container.active .link-item a span {
  transition-delay: calc(0.02s * var(--i));
  transform: translateX(0px);
}
.link-item a:hover {
  background-color: var(--hover-clr);
}
.link-item.active a {
  color: var(--light-text-clr);
  background-color: var(--primary-clr);
}
.link-item ion-icon {
  min-width: 20px;
  min-height: 20px;
  margin-right: 20px;
  position: relative;
}
.link-item img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  border-radius: 50%;
}
.link-item ion-icon.noti-icon::before {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  right: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-clr);
  border: 1px solid var(--white-bg);
}
.link-item a .num-noti {
  margin-left: 40px;
  font-size: 12px;
  color: var(--light-text-clr);
  background-color: var(--primary-clr);
  min-width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.link-item.active a .num-noti {
  color: var(--primary-clr);
  background-color: var(--white-bg);
}

.main-content{
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5 ease;
    width: 100%;
    padding: 1rem;
    color: var(--dark-text-clr);
}

.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    width: 50%;
    height: 400px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
  
  .card-header {
    background-color: #333;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 20%;
  }
  
  .card-content {
    padding: 10px;
    width: 90%;
  }
  
.table{
    width: 90%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

@media (max-width: 768px) {
    .card {
      flex-direction: column;
      height: 450px;
    }
    
    .card-header, .card-content {
      width: 100%;
      border-radius: 5px;
    }
    th {
        display: none;
      }
    
      th[colspan="2"], td[colspan="2"]{
        display: table-cell;
      }
      th[colspan="1"], td[colspan="3"]{
        display: table-cell;
      }
      td {
        display: block;
        text-align: left;
        border: none;
      }
    
      td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
    }
}

  